# KmpRealTimeLogger

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-release-android-app.yml  build-and-release-compose-desktop.yml
assets/: icon.icns  logo.xcf
client/: build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/desktopMain/kotlin/: Main.kt
client/src/wasmJsMain/kotlin/: main.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kdroid/kmplog/core/: LogMessage.kt  Utils.kt
docs/: composeApp.js
docs/composeResources/com.kdroid.kmplog.client.kmplog_client.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
kmplog/: build.gradle.kts
kmplog-client/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
kmplog-client/debug/: output-metadata.json
kmplog-client/release/: kmp-realtime-logger_0.6.0-release.apk  kmplog-client-release.apk  output-metadata.json
kmplog-client/release/baselineProfiles/0/: kmplog-client-release.dm
kmplog-client/release/baselineProfiles/1/: kmplog-client-release.dm
kmplog-client/src/androidMain/: AndroidManifest.xml
kmplog-client/src/androidMain/kotlin/com/kdroid/composenotification/demo/: MainActivity.kt
kmplog-client/src/androidMain/kotlin/com/kdroid/kmplog/client/: MainActivity.kt  MainApplication.kt  NsdHelper.kt
kmplog-client/src/androidMain/kotlin/com/kdroid/kmplog/client/core/presentation/: MainEvents.android.kt
kmplog-client/src/androidMain/kotlin/com/kdroid/kmplog/client/data/network/: GetIpOfWebSocketService.android.kt  GetIpService.android.kt
kmplog-client/src/androidMain/kotlin/com/kdroid/kmplog/client/framework/di/: modules.kt
kmplog-client/src/androidMain/kotlin/com/kdroid/kmplog/client/presentation/theme/: isSystemInDarkTheme.android.kt
kmplog-client/src/androidMain/res/values/: splash.xml  strings.xml
kmplog-client/src/androidMain/res/values-night/: splash.xml
kmplog-client/src/androidWasmMain/kotlin/com/kdroid/kmplog/client/presentation/theme/: Const.kt
kmplog-client/src/androidWasmMain/kotlin/com/kdroid/kmplog/client/presentation/uimessagetoaster/: UiMessageToaster.androidWasm.kt
kmplog-client/src/commonMain/composeResources/values/: strings.xml
kmplog-client/src/commonMain/kotlin/com/kdroid/composenotification/demo/: App.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/composenotification/demo/data/network/: GetIpService.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/composenotification/demo/presentation/theme/: Colors.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/: App.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/core/: HomeSettingsEventDispatcher.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/core/di/: modules.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/core/domain/: HomePreferencesRepository.kt  SettingsPreferencesRepository.kt  UiMessageToaster.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/core/presentation/: MainEvents.kt  MainViewModel.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/data/local/: HomePreferencesRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettinsPreferencesRepositoryImpl.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/data/network/: GetIpOfWebSocketService.kt  GetIpService.kt  WebSocketManager.kt
kmplog-client/src/commonMain/kotlin/com/kdroid/kmplog/client/domain/: HomePreferencesRepository.kt  PreferencesRepository.kt  SettingsPreferencesRepository.kt  UiMessage.kt  UiMessageToaster.kt
kmplog-client/src/desktopMain/kotlin/: Main.kt
kmplog-client/src/desktopMain/kotlin/com/kdroid/kmplog/client/: Main.kt
kmplog-client/src/desktopMain/kotlin/presentation/theme/: SystemTheme.kt
kmplog-client/src/wasmJsMain/kotlin/: main.kt
kmplog-client/src/wasmJsMain/resources/: index.html
kmplog-core/: build.gradle.kts
kmplog-core/src/commonMain/kotlin/com/kdroid/kmplog/core/: Constants.kt  LogMessage.kt
kmplog/src/androidDebug/: AndroidManifest.xml
kmplog/src/androidMain/: AndroidManifest.xml
kmplog/src/androidMain/kotlin/com/kdroid/kmplog/: ContextInitProvider.kt  Log.android.kt  Utils.android.kt
kmplog/src/androidMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.android.kt
kmplog/src/commonMain/kotlin/com/kdroid/kmplog/: CrashHandler.kt  Log.kt  Utils.kt  WebSocket.kt
kmplog/src/commonMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.kt  WebSocketManager.kt  WebSocketService.kt
kmplog/src/commonMain/resources/: webclient.html
kmplog/src/commonTest/kotlin/com/kdroid/kmplog/: LogTest.kt
kmplog/src/jsMain/kotlin/com/kdroid/kmplog/: CrashHandler.js.kt  Log.js.kt  Utils.js.kt  Utils.kt
kmplog/src/jsMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.js.kt
kmplog/src/jsWasmJsMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.jsWasmJs.kt
kmplog/src/jvmAndroidMain/kotlin/com/kdroid/kmplog/: CrashHandler.kt  Log.jvmAndroid.kt
kmplog/src/jvmMain/kotlin/: Demo.kt
kmplog/src/jvmMain/kotlin/com/kdroid/kmplog/: Demo.kt  Log.jvm.kt  Utils.jvm.kt
kmplog/src/jvmMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.jvm.kt
kmplog/src/nativeJvmAndroidMain/kotlin/com/kdroid/kmplog/: Log.nativeJvmAndroid.kt
kmplog/src/nativeJvmAndroidMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.nativeJvmAndroid.kt
kmplog/src/nativeJvmWasmMain/kotlin/: Log.nativeJvmWasm.kt
kmplog/src/nativeJvmWasmTest/kotlin/: LogTest.kt
kmplog/src/nativeMain/kotlin/com/kdroid/kmplog/: Log.native.kt  Utils.native.kt
kmplog/src/nativeMain/kotlin/com/kdroid/kmplog/websocket/: GetIpOfWebSocketService.native.kt
kmplog/src/nativeWasmMain/kotlin/com/kdroid/kmplog/: Log.nativeWasm.kt
kmplog/src/wasmJsMain/kotlin/com/kdroid/kmplog/: Log.wasmJs.kt  Utils.wasmJs.kt
(+113 files in other folders)
