version:0
string|app_name|S21wTG9nIENsaWVudA==
string|automatic_detection|QXV0b21hdGljIERldGVjdGlvbg==
string|clear_logs|Q2xlYXIgbG9ncw==
string|connected_successfully|Q29ubmVjdGVkIHN1Y2Nlc3NmdWxseQ==
string|disconnected|RGlzY29ubmVjdGVk
string|dismiss|RGlzbWlzcw==
string|host_configuration|SG9zdCBDb25maWd1cmF0aW9u
string|ip_address|SVAgQWRkcmVzcw==
string|ip_placeholder|MTkyLjE2OC54eHgueHh4
string|open_github_page|VmlldyB0aGUgc291cmNlIGNvZGUgb24gR2l0aHVi
string|port|UG9ydA==
string|settings|U2V0dGluZ3M=
string|zoom_in|Wm9vbSBJbg==
string|zoom_out|Wm9vbSBPdXQ=
